sonar.projectKey=tw-terceira-marcha_carango-bom-base
sonar.organization=tw-terceira-marcha
sonar.sources=src
sonar.exclusions=src/test/**
sonar.tests=src/test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=carango-bom-base
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8